* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}

#navbar {
  /* width: 100%; */
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #252020;
  padding: 10px 20px;
}

/* Logo Styling */
.logo-name{
  font-size: 30px;
  color: white;
}

/* Navigation Links */
.nav-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  display: flex;
  gap: 20px;
}

.nav-link li {
  list-style: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
}


#menu-toggle {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
  }

/* banner section starts here */

#banner {
  width: 100%;
  height: 600px;
  background: url(../Images/perfume.png) no-repeat;
  background-size: 100% 100%;
}

.coffee {
  width: 50%;
  height: auto;
  margin-left: 10%;
  padding-top: 8%;
}

.coffee h1 {
  font-size: 65px;
  margin-top: 2%;
}

.coffee h3 {
  font-size: 35px;
}

.coffee p {
  width: 80%;
  margin-top: 2%;
  font-size: 25px;
  color: white;
}

.coffee button {
  width: 120px;
  height: 40px;
  margin-top: 5%;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

/* banner section ends here */

.container {
  max-width: 1400px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid gray;
  margin-top: 2%;
  padding: 5px;
}

.product-img {
  display: flex;
  gap: 10px;
}
.product-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.container button{
    cursor: pointer;
    border: none;
    background-color: red;
    padding: 15px;
    color: white;
}
select{
    padding: 15px;
}
.name {
    font-weight: 700;
    font-size: 35px;
}
.bold {
  font-weight: bold;
  font-size: 20px;
}

/* section one starts here */

#one {
  width: 100%;
  height: auto;
  margin-top: 5%;
}

.parent {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.about {
  width: 80%;
  height: auto;
  margin-left: 10%;
  margin-top: 5%;
}

.about h1 {
  font-size: 55px;
  color: orangered;
}

.about p {
  text-align: justify;
  width: 80%;
  margin-top: 2%;
  font-size: 20px;
}

.about button {
  width: 140px;
  height: 50px;
  font-size: 20px;
  border: none;
  margin-top: 5%;
  background-color: black;
  color: white;
}

.image {
  width: 80%;
  height: auto;
}

.image img {
  width: 80%;
  height: 450px;
}

/* section one ends here */

/* section two starts here */

#two {
  width: 100%;
  margin-top: 5%;
}

.gallery {
  width: 100%;
  height: auto;
  text-align: center;
}

.gallery h1 {
  font-size: 40px;
}

.gallery p {
  font-size: 22px;
  margin-top: 3%;
}

.pictures {
  width: 90%;
  display: grid;
  margin-left: 5%;
  grid-template-columns: auto auto auto;
  gap: 25px;
  margin-top: 5%;
}

.pictures img {
  width: 430px;
  height: 250px;
}

.more {
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 2%;
}

.more button {
  width: 150px;
  height: 50px;
  border: none;
  background-color: black;
  color: white;
}

/* section two ends here */

/* section three starts here */

#three {
  width: 100%;
  height: auto;
  margin-top: 5%;
  background-image: url(../Images/background.png);
  background-size: 100% 100%;
  padding-bottom: 100px !important;
  padding-top: 100px;
  background-attachment: fixed;
}

.service {
  width: 100%;
  height: auto;
  text-align: center;
  color: white;
}

.service h1 {
  font-size: 35px;
}

.service p {
  font-size: 20px;
  margin-top: 1%;
}

.original {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 2%;
  margin-left: 10%;
  gap: 20px;
}

.flavor1 {
  width: 100%;
  height: auto;
  background-color: #f76d37;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.flavor2 {
  width: 100%;
  height: auto;
  background-color: #f76d37;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.flavor3 {
  width: 100%;
  height: auto;
  background-color: #f76d37;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.flavor1 img {
  width: 50px;
  height: 50px;
}

.flavor1 h1 {
  margin-top: 3%;
  color: white;
}

.flavor1 p {
  width: 80%;
  text-align: center;
  margin-left: 10%;
  margin-top: 2%;
  color: white;
}

.flavor2 img {
  width: 50px;
  height: 50px;
}

.flavor2 h1 {
  margin-top: 3%;
  color: white;
}

.flavor2 p {
  width: 80%;
  text-align: center;
  margin-left: 10%;
  margin-top: 2%;
  color: white;
}

.flavor3 img {
  width: 50px;
  height: 50px;
}

.flavor3 h1 {
  margin-top: 3%;
  color: white;
}

.flavor3 p {
  width: 80%;
  text-align: center;
  margin-left: 10%;
  margin-top: 2%;
  color: white;
}

#btn1 {
  width: 150px;
  height: 50px;
  margin-top: 5%;
  border: none;
  background-color: black;
  color: white;
  font-size: 15px;
  display: none;
}

#btn2 {
  width: 150px;
  height: 50px;
  margin-top: 5%;
  border: none;
  background-color: black;
  color: white;
  font-size: 15px;
  display: none;
}

#btn3 {
  width: 150px;
  height: 50px;
  margin-top: 5%;
  border: none;
  background-color: black;
  color: white;
  font-size: 15px;
  display: none;
}

.flavor1:hover #btn1 {
  display: block;
  width: 150px;
  height: 50px;
  margin: auto;
  margin-top: 5%;
  border: none;
  background-color: black;
  color: white;
  font-size: 15px;
}

.flavor2:hover #btn2 {
  display: block;
  width: 150px;
  height: 50px;
  margin: auto;
  margin-top: 5%;
  border: none;
  background-color: black;
  color: white;
  font-size: 15px;
}

.flavor3:hover #btn3 {
  display: block;
  width: 150px;
  height: 50px;
  margin: auto;
  margin-top: 5%;
  border: none;
  background-color: black;
  color: white;
  font-size: 15px;
}

/* section three ends here */

/* section four starts here */
#four {
  width: 100%;
  height: auto;
  margin-top: 5%;
}

.testimonial {
  width: auto;
  height: auto;
  margin-left: 15%;
}

.testimonial h1 {
  font-size: 40px;
  color: #f76d37;
}

.testimonial p {
  width: auto;
  margin-top: 2%;
  font-size: 25px;
}

.monila {
  width: auto;
  margin-left: 15%;
  margin-top: 2%;
}

.monila h2 {
  font-size: 30px;
  color: #f76d37;
}

.monila span {
  font-size: 32px;
}

.monila p {
  width: 80%;
  margin-top: 1%;
  text-align: justify;
  font-size: 18px;
}

/* section four ends here */

/* section five starts here */
#five {
  width: 100%;
  height: auto;
  margin-top: 5%;
}

.contact {
  width: 100%;
  height: auto;
  text-align: center;
}

.contact h1 {
  font-size: 40px;
  color: #f76d37;
}

.contact-info {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 2%;
}

.user-info {
  width: 100%;
  height: auto;
  background-image: url(../Images/perfume.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

input {
  width: 90%;
  margin-top: 5%;
  margin-left: 5%;
  height: 45px;
  text-align: center;
  border-radius: 50px;
  border: none;
}

.send {
  width: 100%;
  text-align: center;
}

input[type="submit"] {
  width: 150px;
  height: 45px;
  padding-bottom: 5px;
  border: none;
  background-color: #d33a11;
  color: white;
  font-size: 20px;
}

textarea {
  width: 90%;
  height: 100px;
  text-align: center;
  font-size: 16px;
  padding-top: 15px;
  margin-top: 5%;
  margin-left: 5%;
  border-radius: 30px;
}

.location {
  width: 100%;
  height: 500px;
}

iframe {
  width: 100%;
  height: 100%;
}

/* section five ends here */

/* footer section starts here */

#footer {
  width: 100%;
  height: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: black;
  color: white;
}

.footer-info {
  width: 90%;
  height: auto;
  margin-left: 5%;
  display: flex;
}

.about1 {
  width: 100%;
  height: auto;
}

.menu {
  width: 100%;
  height: auto;
}

.menu ul li {
  list-style-type: none;
}

.useful {
  width: 100%;
  height: auto;
}

.contact {
  width: 100%;
  height: auto;
  text-align: left;
}

@media screen and (min-width: 1199px) and (max-width: 1399px) {
  .logo {
    margin-left: 20px;
  }

  .logo img {
    width: 80%;
    height: 40px;
  }

  .nav-info {
    display: block;
  }

  #bar {
    display: none;
  }

  /* section two starts here */

  #two {
    margin-top: 5%;
  }

  .gallery {
    width: 90%;
    height: auto;
    text-align: center;
    margin-left: 5%;
  }

  .gallery h1 {
    font-size: 40px;
  }

  .gallery p {
    font-size: 22px;
    margin-top: 3%;
    text-align: justify;
  }

  .pictures {
    width: 90%;
    display: grid;
    margin-left: 5%;
    grid-template-columns: auto auto auto;
    gap: 35px;
    margin-top: 5%;
  }

  .pictures img {
    width: 100%;
    height: 250px;
  }

  /* section two ends here */

  /* section three starts here */

  #three {
    width: 100%;
    height: auto;
    margin-top: 5%;
    background-image: url(../Images/background.png);
    background-size: 100% 100%;
    padding-bottom: 100px !important;
    padding-top: 20px;
  }

  .service {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 2%;
  }

  .service h1 {
    font-size: 35px !important;
    color: white;
  }

  .service p {
    font-size: 18px;
    margin-top: 1%;
    color: white;
  }

  .original {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 3%;
    margin-left: 5%;
    gap: 20px;
  }

  .flavor {
    width: 100%;
    height: auto;
    background-color: #f76d37;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .flavor img {
    width: 50px;
    height: 50px;
  }

  .flavor h1 {
    margin-top: 3%;
    font-size: 22px;
  }

  .flavor p {
    width: 90%;
    text-align: center;
    margin-left: 5%;
    margin-top: 2%;
    font-size: 15px;
  }

  #btn {
    width: 150px;
    height: 50px;
    margin-top: 5%;
    border: none;
    background-color: black;
    color: white;
    font-size: 15px;
  }

  /* section three ends here */

  /* section four starts here */
  #four {
    width: 100%;
    height: auto;
    margin-top: 10%;
  }

  .testimonial {
    width: auto;
    height: auto;
    margin-left: 5%;
  }

  .testimonial h1 {
    font-size: 40px;
    margin-left: 5%;
    color: #f76d37;
  }

  .testimonial p {
    width: 90%;
    margin-top: 2%;
    margin-left: 5%;
    font-size: 25px;
    text-align: justify;
  }

  .monila {
    width: 90%;
    margin-left: 10%;
    margin-top: 2%;
  }

  .monila h2 {
    font-size: 30px;
    color: #f76d37;
  }

  .monila span {
    font-size: 25px;
  }

  .monila p {
    width: 90%;
    margin-top: 1%;
    text-align: justify;
    font-size: 18px;
  }

  /* section four ends here */

  /* section five starts here */
  #five {
    width: 100%;
    height: auto;
    margin-top: 5%;
  }

  .contact {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .contact h1 {
    font-size: 40px;
    color: #f76d37;
  }

  .contact-info {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 2%;
  }

  .user-info {
    width: 100%;
    height: auto;
    background-image: url(../Images/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  input {
    width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    height: 45px;
    text-align: center;
    border-radius: 50px;
    border: none;
  }

  .send {
    width: 100%;
    text-align: center;
  }

  input[type="submit"] {
    width: 150px;
    height: 45px;
    padding-bottom: 5px;
    border: none;
    margin-left: 0% !important;
    background-color: #f76d37;
    color: white;
    font-size: 20px;
  }

  textarea {
    width: 90%;
    height: 100px;
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 30px;
  }

  .location {
    width: 100%;
    height: 480px;
  }

  iframe {
    width: 100%;
    height: 100%;
  }

  /* section five ends here */

  /* footer section starts here */

  #footer {
    width: 100%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: black;
    color: white;
  }

  .footer-info {
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-evenly !important;
  }

  .about1 {
    width: 100%;
    text-align: justify;
    height: auto;
    margin-top: 0%;
  }

  .about1 p {
    width: 90%;
  }

  .menu {
    width: 100%;
    height: auto;
  }

  .menu p {
    width: 60%;
  }

  .menu ul li {
    list-style-type: none;
  }

  .useful {
    width: 100%;
    height: auto;
  }

  .contact {
    width: auto;
    height: auto;
    text-align: left !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    box-sizing: border-box;
  }

  .logo {
    width: 100%;
    height: auto;
    margin-left: 20px;
  }

  .logo img {
    width: 120px;
    height: auto;
  }

  .nav-info {
    width: 100%;
    height: auto;
    display: block;
  }

  .nav-link {
    width: auto;
    height: auto;
    float: left;
    margin: 0px;
    margin-left: 2%;
    margin-top: 2% !important;
    padding: 0;
  }

  .nav-link li {
    list-style-type: none;
    display: inline-block;
    color: white;
    margin-left: 0px;
    padding-left: 25px;
  }

  #bar {
    display: none;
  }

  /* banner section starts here */

  #banner {
    width: 100%;
    height: 500px;
    background: url(../Images/perfume.png) no-repeat;
    background-size: 100% 100%;
  }

  .coffee {
    width: 50%;
    height: auto;
    margin-left: 10%;
    padding-top: 10%;
  }

  .coffee h1 {
    font-size: 60px;
    margin-top: 2%;
  }

  .coffee h3 {
    font-size: 25px;
  }

  .coffee p {
    width: 80%;
    margin-top: 3%;
    font-size: 20px;
    color: white;
  }

  .coffee button {
    width: 120px;
    height: 40px;
    margin-top: 5%;
    border: none;
    background-color: black;
    color: white;
  }

  /* section one starts here */

  #one {
    width: 100%;
    height: auto;
    margin-top: 5%;
  }

  .parent {
    width: 100%;
    height: auto;
    display: flex;
  }

  .about {
    width: 100%;
    height: auto;
    margin-left: 10%;
    margin-top: 8%;
  }

  .about h1 {
    font-size: 55px;
  }

  .about p {
    text-align: justify;
    width: 80%;
    margin-top: 2%;
    font-size: 20px;
  }

  .about button {
    width: 140px;
    height: 50px;
    font-size: 20px;
    border: none;
    margin-top: 5%;
    background-color: black;
    color: white;
  }

  .image {
    width: 100%;
    height: auto;
    margin-left: 5%;
    margin-top: 5%;
  }

  .image img {
    width: 90%;
    height: 380px;
  }

  /* section one ends here */

  /* section two starts here */

  #two {
    margin-top: 5%;
  }

  .gallery {
    width: 90%;
    height: auto;
    text-align: center;
    margin-left: 5%;
  }

  .gallery h1 {
    font-size: 40px;
  }

  .gallery p {
    font-size: 22px;
    margin-top: 3%;
    text-align: justify;
  }

  .pictures {
    width: 90%;
    display: grid;
    margin-left: 5%;
    grid-template-columns: auto auto auto;
    gap: 35px;
    margin-top: 5%;
  }

  .pictures img {
    width: 100%;
    height: 250px;
  }

  /* section two ends here */

  /* section three starts here */

  #three {
    width: 100%;
    height: auto;
    margin-top: 5%;
    background-image: url(../Images/background.png);
    background-size: 100% 100%;
    padding-bottom: 100px !important;
    padding-top: 20px;
  }

  .service {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 2%;
  }

  .service h1 {
    font-size: 35px !important;
    color: white;
  }

  .service p {
    font-size: 18px;
    margin-top: 1%;
    color: white;
  }

  .original {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 3%;
    margin-left: 5%;
    gap: 20px;
  }

  .flavor {
    width: 100%;
    height: auto;
    background-color: #f76d37;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .flavor img {
    width: 50px;
    height: 50px;
  }

  .flavor h1 {
    margin-top: 3%;
    font-size: 22px;
  }

  .flavor p {
    width: 90%;
    text-align: center;
    margin-left: 5%;
    margin-top: 2%;
    font-size: 15px;
  }

  #btn {
    width: 150px;
    height: 50px;
    margin-top: 5%;
    border: none;
    background-color: black;
    color: white;
    font-size: 15px;
  }

  /* section three ends here */

  /* section four starts here */
  #four {
    width: 100%;
    height: auto;
    margin-top: 10%;
  }

  .testimonial {
    width: auto;
    height: auto;
    margin-left: 5%;
  }

  .testimonial h1 {
    font-size: 40px;
    margin-left: 5%;
    color: #f76d37;
  }

  .testimonial p {
    width: 90%;
    margin-top: 2%;
    margin-left: 5%;
    font-size: 22px;
    text-align: justify;
  }

  .monila {
    width: 90%;
    margin-left: 10%;
    margin-top: 2%;
  }

  .monila h2 {
    font-size: 30px;
    color: #f76d37;
  }

  .monila span {
    font-size: 25px;
  }

  .monila p {
    width: 90%;
    margin-top: 1%;
    text-align: justify;
    font-size: 18px;
  }

  /* section four ends here */

  /* section five starts here */
  #five {
    width: 100%;
    height: auto;
    margin-top: 5%;
  }

  .contact {
    width: 100%;
    height: auto;
  }

  .contact h1 {
    font-size: 40px;
    color: #f76d37;
    text-align: center !important;
  }

  .contact-info {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 2%;
  }

  .user-info {
    width: 100%;
    height: auto;
    background-image: url(../Images/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  input {
    width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    height: 45px;
    text-align: center;
    border-radius: 50px;
    border: none;
  }

  .send {
    width: 100%;
    text-align: center;
  }

  input[type="submit"] {
    width: 150px;
    height: 45px;
    padding-bottom: 5px;
    border: none;
    margin-left: 0% !important;
    background-color: #f76d37;
    color: white;
    font-size: 20px;
  }

  textarea {
    width: 90%;
    height: 100px;
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 30px;
  }

  .location {
    width: 100%;
    height: 480px;
  }

  iframe {
    width: 100%;
    height: 100%;
  }

  /* section five ends here */

  /* footer section starts here */

  #footer {
    width: 100%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: black;
    color: white;
  }

  .footer-info {
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-evenly;
  }

  .about1 {
    width: 100%;
    text-align: justify;
    height: auto;
    margin-top: 0%;
  }

  .about1 p {
    width: 90%;
  }

  .menu {
    width: 100%;
    height: auto;
  }

  .menu p {
    width: 60%;
  }

  .menu ul li {
    list-style-type: none;
  }

  .useful {
    width: 100%;
    height: auto;
  }

  .contact {
    width: 100%;
    height: auto;
    text-align: left !important;
  }
}

@media screen and (min-width: 767px) and (max-width: 991px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    box-sizing: border-box;
  }

  .nav-info {
    display: none; /* Hide Nav Items */
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #252020;
    width: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
  }

  .nav-link {
    flex-direction: column;
  }

  .nav-link li {
    padding: 10px;
  }

  #menu-toggle {
    display: block; /* Show Menu Button */
  }

  .nav-info.active {
    display: flex;
  }

  /* banner section starts here */

  #banner {
    width: 100%;
    height: 400px;
    background: url(../Images/perfume.png) no-repeat;
    background-size: 100% 100%;
  }

  .coffee {
    width: 80%;
    height: auto;
    margin-left: 10%;
    padding-top: 10%;
  }

  .coffee h1 {
    font-size: 40px;
    margin-top: 2%;
  }

  .coffee h3 {
    font-size: 25px;
  }

  .coffee p {
    width: 80%;
    margin-top: 2%;
    font-size: 18px;
    color: white;
  }

  .coffee button {
    width: 120px;
    height: 40px;
    margin-top: 3%;
    border: none;
    background-color: black;
    color: white;
  }

  /* section one starts here */

  #one {
    width: 100%;
    height: auto;
    margin-top: 5%;
  }

  .parent {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .about {
    width: auto;
    height: auto;
    margin-left: 10%;
    margin-top: 5%;
  }

  .about h1 {
    font-size: 55px;
  }

  .about p {
    text-align: justify;
    width: 80%;
    margin-top: 2%;
    font-size: 20px;
  }

  .about button {
    width: 140px;
    height: 50px;
    font-size: 20px;
    border: none;
    margin-top: 5%;
    background-color: black;
    color: white;
  }

  .image {
    width: 100%;
    height: auto;
    margin-top: 5%;
  }

  .image img {
    width: 90%;
    height: 280px;
    margin-left: 5%;
  }

  /* section one ends here */

  /* section two starts here */

  #two {
    margin-top: 5%;
  }

  .gallery {
    width: 90%;
    height: auto;
    text-align: center;
    margin-left: 5%;
  }

  .gallery h1 {
    font-size: 40px;
  }

  .gallery p {
    font-size: 22px;
    margin-top: 3%;
    text-align: justify;
  }

  .pictures {
    width: 90%;
    display: grid;
    margin-left: 5%;
    grid-template-columns: auto;
    gap: 35px;
    margin-top: 8%;
  }

  .pictures img {
    width: 100%;
    height: 350px;
  }

  /* section two ends here */

  /* section three starts here */

  #three {
    width: 100%;
    height: auto;
    margin-top: 5%;
    background-image: url(../Images/background.png);
    background-size: 100% 100%;
    padding-bottom: 100px !important;
    padding-top: 20px;
  }

  .service {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .service h1 {
    font-size: 35px !important;
    color: white;
  }

  .service p {
    font-size: 18px;
    margin-top: 1%;
    color: white;
  }

  .original {
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    margin-top: 2%;
    margin-left: 15%;
    gap: 20px;
  }

  .flavor {
    width: 100%;
    height: auto;
    background-color: #f76d37;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .flavor img {
    width: 50px;
    height: 50px;
  }

  .flavor h1 {
    margin-top: 3%;
  }

  .flavor p {
    width: 80%;
    text-align: center;
    margin-left: 10%;
    margin-top: 2%;
  }

  #btn {
    width: 150px;
    height: 50px;
    margin-top: 5%;
    border: none;
    background-color: black;
    color: white;
    font-size: 15px;
  }

  /* section three ends here */

  /* section four starts here */
  #four {
    width: 100%;
    height: auto;
    margin-top: 10%;
  }

  .testimonial {
    width: auto;
    height: auto;
    margin-left: 5%;
  }

  .testimonial h1 {
    font-size: 40px;
    margin-left: 5%;
    color: #f76d37;
  }

  .testimonial p {
    width: 80%;
    margin-top: 3%;
    margin-left: 5%;
    font-size: 20px;
    text-align: justify;
  }

  .monila {
    width: 90%;
    margin-left: 10%;
    margin-top: 3%;
  }

  .monila h2 {
    font-size: 30px;
    color: #f76d37;
  }

  .monila span {
    font-size: 25px;
  }

  .monila p {
    width: 90%;
    margin-top: 1%;
    text-align: justify;
    font-size: 18px;
  }

  /* section four ends here */

  /* section five starts here */
  #five {
    width: 100%;
    height: auto;
    margin-top: 5%;
  }

  .contact {
    width: 100%;
    height: auto;
    text-align: center !important;
  }

  .contact h1 {
    text-align: center;
  }

  .contact-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 2%;
  }

  .user-info {
    width: 100%;
    height: auto;
    background-image: url(../Images/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 10px;
  }

  input {
    width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    height: 45px;
    text-align: center;
    border-radius: 50px;
    border: none;
  }

  .send {
    width: 100%;
    text-align: center;
  }

  input[type="submit"] {
    width: 150px;
    height: 45px;
    padding-bottom: 5px;
    border: none;
    margin-left: 0% !important;
    background-color: #f76d37;
    color: white;
    font-size: 20px;
  }

  textarea {
    width: 90%;
    height: 100px;
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 30px;
  }

  .location {
    width: 100%;
    height: auto;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  /* section five ends here */

  /* footer section starts here */

  #footer {
    width: 100%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: black;
    color: white;
  }

  .footer-info {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .about1 {
    width: 50%;
    text-align: justify;
    height: auto;
  }

  .about1 p {
    width: 90%;
  }

  .menu {
    width: 50%;
    height: auto;
  }

  .menu p {
    width: 60%;
  }

  .menu ul li {
    list-style-type: none;
  }

  .useful {
    width: 50%;
    height: auto;
    margin-top: 2%;
  }

  .contact {
    width: auto;
    height: auto;
    margin-top: 2%;
    text-align: left !important;
  }
}

@media screen and (min-width: 575px) and (max-width: 767px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    box-sizing: border-box;
  }

  .logo {
    width: 100%;
    height: auto;
    margin-left: 20px;
  }

  .logo img {
    width: 120px;
    height: auto;
  }

  .nav-info {
    display: none; /* Hide Nav Items */
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #252020;
    width: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
  }

  .nav-link {
    flex-direction: column;
  }

  .nav-link li {
    padding: 10px;
  }

  #menu-toggle {
    display: block; /* Show Menu Button */
  }

  .nav-info.active {
    display: flex;
  }

  /* banner section starts here */

  #banner {
    width: 100%;
    height: 400px;
    background: url(../Images/perfume.png) no-repeat;
    background-size: 100% 100%;
  }

  .coffee {
    width: 80%;
    height: auto;
    margin-left: 10%;
    padding-top: 10%;
  }

  .coffee h1 {
    font-size: 40px;
    margin-top: 2%;
  }

  .coffee h3 {
    font-size: 25px;
  }

  .coffee p {
    width: 80%;
    margin-top: 2%;
    font-size: 18px;
    color: white;
  }

  .coffee button {
    width: 120px;
    height: 40px;
    margin-top: 3%;
    border: none;
    background-color: black;
    color: white;
  }

  .container {
    max-width: 1400px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid gray;
    margin-top: 2%;
    padding: 5px;
  }

  /* section one starts here */

  #one {
    width: 100%;
    height: auto;
    margin-top: 5%;
  }

  .parent {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .about {
    width: auto;
    height: auto;
    margin-left: 10%;
    margin-top: 5%;
  }

  .about h1 {
    font-size: 55px;
  }

  .about p {
    text-align: justify;
    width: 80%;
    margin-top: 2%;
    font-size: 20px;
  }

  .about button {
    width: 140px;
    height: 50px;
    font-size: 20px;
    border: none;
    margin-top: 5%;
    background-color: black;
    color: white;
  }

  .image {
    width: auto;
    height: auto;
    margin-left: 5%;
    margin-top: 5%;
  }

  .image img {
    width: 90%;
    height: 280px;
  }

  /* section one ends here */

  /* section two starts here */

  #two {
    margin-top: 5%;
  }

  .gallery {
    width: 90%;
    height: auto;
    text-align: center;
    margin-left: 5%;
  }

  .gallery h1 {
    font-size: 40px;
  }

  .gallery p {
    font-size: 22px;
    margin-top: 3%;
    text-align: justify;
  }

  .pictures {
    width: 90%;
    display: grid;
    margin-left: 5%;
    grid-template-columns: auto;
    gap: 35px;
    margin-top: 8%;
  }

  .pictures img {
    width: 100%;
    height: 300px;
  }

  /* section two ends here */

  /* section three starts here */

  #three {
    width: 100%;
    height: auto;
    margin-top: 5%;
    background-image: url(../Images/background.png);
    background-size: 100% 100%;
    padding-bottom: 100px !important;
    padding-top: 20px;
  }

  .service {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .service h1 {
    font-size: 35px !important;
    color: white;
  }

  .service p {
    font-size: 18px;
    margin-top: 1%;
    color: white;
  }

  .original {
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    margin-top: 2%;
    margin-left: 15%;
    gap: 20px;
  }

  .flavor {
    width: 100%;
    height: auto;
    background-color: #f76d37;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .flavor img {
    width: 50px;
    height: 50px;
  }

  .flavor h1 {
    margin-top: 3%;
  }

  .flavor p {
    width: 80%;
    text-align: center;
    margin-left: 10%;
    margin-top: 2%;
  }

  #btn {
    width: 150px;
    height: 50px;
    margin-top: 5%;
    border: none;
    background-color: black;
    color: white;
    font-size: 15px;
  }

  /* section three ends here */

  /* section four starts here */
  #four {
    width: 100%;
    height: auto;
    margin-top: 10%;
  }

  .testimonial {
    width: auto;
    height: auto;
    margin-left: 5%;
  }

  .testimonial h1 {
    font-size: 40px;
    margin-left: 5%;
    color: #f76d37;
  }

  .testimonial p {
    width: 80%;
    margin-top: 3%;
    margin-left: 5%;
    font-size: 20px;
    text-align: justify;
  }

  .monila {
    width: 90%;
    margin-left: 10%;
    margin-top: 3%;
  }

  .monila h2 {
    font-size: 30px;
    color: #f76d37;
  }

  .monila span {
    font-size: 25px;
  }

  .monila p {
    width: 90%;
    margin-top: 1%;
    text-align: justify;
    font-size: 18px;
  }

  /* section four ends here */

  /* section five starts here */
  #five {
    width: 100%;
    height: auto;
    margin-top: 5%;
  }

  .contact {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .contact h1 {
    text-align: center;
  }
  .contact-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 2%;
  }

  .user-info {
    width: 100%;
    height: auto;
    background-image: url(../Images/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 10px;
  }

  input {
    width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    height: 45px;
    text-align: center;
    border-radius: 50px;
    border: none;
  }

  .send {
    width: 100%;
    text-align: center;
  }

  input[type="submit"] {
    width: 150px;
    height: 45px;
    padding-bottom: 5px;
    border: none;
    margin-left: 0% !important;
    background-color: #f76d37;
    color: white;
    font-size: 20px;
  }

  textarea {
    width: 90%;
    height: 100px;
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 30px;
  }

  .location {
    width: 100%;
    height: auto;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  /* section five ends here */

  /* footer section starts here */

  #footer {
    width: 100%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: black;
    color: white;
  }

  .footer-info {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .about1 {
    width: 50%;
    text-align: justify;
    height: auto;
  }

  .about1 p {
    width: 90%;
  }

  .menu {
    width: 50%;
    height: auto;
  }

  .menu p {
    width: 60%;
  }

  .menu ul li {
    list-style-type: none;
  }

  .useful {
    width: 50%;
    height: auto;
    margin-top: 2%;
  }

  .contact {
    width: auto;
    height: auto;
    margin-top: 2%;
    text-align: left;
  }
}

@media screen and (min-width: 320px) and (max-width: 575px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    box-sizing: border-box;
  }

  .logo {
    width: 100%;
    height: auto;
    margin-left: 20px;
  }

  .logo img {
    width: 120px;
    height: auto;
  }

  .nav-info {
    display: none; /* Hide Nav Items */
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #252020;
    width: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
  }

  .nav-link {
    flex-direction: column;
  }

  .nav-link li {
    padding: 10px;
  }

  #menu-toggle {
    display: block; /* Show Menu Button */
  }

  .nav-info.active {
    display: flex;
  }

  /* banner section starts here */

  #banner {
    width: 100%;
    height: 350px;
    background: url(../Images/perfume.png) no-repeat;
    background-size: 100% 100%;
  }

  .coffee {
    width: 80%;
    height: auto;
    margin-left: 10%;
    padding-top: 10%;
  }

  .coffee h1 {
    font-size: 40px;
    margin-top: 2%;
  }

  .coffee h3 {
    font-size: 25px;
  }

  .coffee p {
    width: 100%;
    margin-top: 1%;
    font-size: 18px;
    color: white;
  }

  .coffee button {
    width: 120px;
    height: 40px;
    margin-top: 2%;
    border: none;
    background-color: black;
    color: white;
  }

  .container {
    max-width: 1400px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid gray;
    margin-top: 2%;
    padding: 5px;
  }
  /* section one starts here */

  #one {
    width: 100%;
    height: auto;
    margin-top: 5%;
  }

  .parent {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .about {
    width: 100%;
    height: auto;
    margin-left: 0% !important;
    padding: 0px !important;
    margin-top: 5%;
  }

  .about h1 {
    font-size: 55px;
    text-align: center;
  }

  .about p {
    text-align: justify;
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    font-size: 20px;
  }

  .about button {
    width: 140px;
    height: 50px;
    font-size: 20px;
    border: none;
    margin-top: 5%;
    margin-left: 5%;
    background-color: black;
    color: white;
  }

  .image {
    width: auto;
    height: auto;
    /* margin-left: 5%; */
    padding: 0px !important;
    margin-top: 5%;
  }

  .image img {
    width: 100%;
    /* margin-left: 5%; */
    height: 200px;
  }

  /* section one ends here */

  /* section two starts here */

  #two {
    margin-top: 5%;
  }

  .gallery {
    width: 90%;
    height: auto;
    text-align: center;
    margin-left: 5%;
  }

  .gallery h1 {
    font-size: 40px;
  }

  .gallery p {
    font-size: 22px;
    margin-top: 3%;
    text-align: justify;
  }

  .pictures {
    width: 90%;
    display: grid;
    margin-left: 5%;
    grid-template-columns: auto;
    gap: 35px;
    margin-top: 8%;
  }

  .pictures img {
    width: 100%;
    height: 280px;
  }

  /* section two ends here */

  /* section three starts here */

  #three {
    width: 100%;
    height: auto;
    margin-top: 5%;
    background-image: url(../Images/background.png);
    background-size: 100% 100%;
    padding-bottom: 50px !important;
    padding-top: 20px;
  }

  .service {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .service h1 {
    font-size: 25px !important;
    color: white;
  }

  .service p {
    font-size: 15px;
    margin-top: 1%;
    color: white;
  }

  .original {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    margin-top: 2%;
    margin-left: 10%;
    gap: 20px;
  }

  .flavor {
    width: 100%;
    height: auto;
    background-color: #f76d37;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 3%;
  }

  .flavor img {
    width: 20px;
    height: 20px;
  }

  .flavor h1 {
    margin-top: 3%;
    font-size: 20px;
  }

  .flavor p {
    width: 80%;
    text-align: center;
    margin-left: 10%;
    margin-top: 2%;
    font-size: 15px;
  }

  #btn {
    width: 80px;
    height: 30px;
    margin-top: 5%;
    border: none;
    background-color: black;
    color: white;
    font-size: 10px;
  }

  /* section three ends here */

  /* section four starts here */
  #four {
    width: 100%;
    height: auto;
    margin-top: 10%;
  }

  .testimonial {
    width: auto;
    height: auto;
    margin-left: 5%;
    padding: 0px !important;
  }

  .testimonial h1 {
    font-size: 40px;
    margin-left: 5%;
    color: #f76d37;
  }

  .testimonial p {
    width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    font-size: 22px;
    text-align: justify;
  }

  .monila {
    width: 90%;
    margin-left: 10%;
    margin-top: 5%;
  }

  .monila h2 {
    font-size: 30px;
    color: #f76d37;
  }

  .monila span {
    font-size: 25px;
  }

  .monila p {
    width: 90%;
    margin-top: 1%;
    text-align: justify;
    font-size: 18px;
  }

  /* section four ends here */

  /* section five starts here */
  #five {
    width: 100%;
    height: auto;
    margin-top: 5%;
  }

  .contact {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .contact h1 {
    text-align: center;
  }

  .contact-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 2%;
  }

  .user-info {
    width: 100%;
    height: auto;
    background-image: url(../Images/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 10px;
  }

  input {
    width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    height: 45px;
    text-align: center;
    border-radius: 50px;
    border: none;
  }

  .send {
    width: 100%;
    text-align: center;
  }

  input[type="submit"] {
    width: 150px;
    height: 45px;
    padding-bottom: 5px;
    border: none;
    margin-left: 0% !important;
    background-color: #f76d37;
    color: white;
    font-size: 20px;
  }

  textarea {
    width: 90%;
    height: 100px;
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 30px;
  }

  .location {
    width: 100%;
    height: auto;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  /* section five ends here */

  /* footer section starts here */

  #footer {
    width: 100%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: black;
    color: white;
  }

  .footer-info {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .about1 {
    width: 50%;
    text-align: justify;
    height: auto;
  }
  .about1 p {
    width: 90%;
  }

  .menu {
    width: 50%;
    height: auto;
  }
  .menu p {
    width: 60%;
  }

  .menu ul li {
    list-style-type: none;
  }

  .useful {
    width: 50%;
    height: auto;
    margin-top: 2%;
  }

  .contact {
    width: auto;
    height: auto;
    margin-top: 2%;
    text-align: left;
  }
}
